{
  "name": "kalendorius",
  "productName": "Kalendorius",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2"
  }
}
